# AndroidStudy

./: README.md  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle  proguard-rules.pro  wyl.keystore
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/study/: AException.java  BaseActivity.java  MainActivity.java  MyApplication.java  Test.java  Test.kt  ThreadPool1.java
app/src/main/java/com/example/study/adapter/: DatabindingAdapter.java
app/src/main/java/com/example/study/base/: BaseActivity.java
app/src/main/java/com/example/study/bean/: LuckyMoney.java
app/src/main/java/com/example/study/demo/: FlowLayoutActivity.java
app/src/main/java/com/example/study/demo/Observer/: AndroidObservable.java  Dog.java  NetworkLiveData.java  ObserverActivity.java
app/src/main/java/com/example/study/demo/addressPicker/: AddressPickerActivity.java  AddressPickerAdapter.java  ApiRequest.java  ApiService.java  HttpEngine.java  LocationResp.java  Province.java
app/src/main/java/com/example/study/demo/android11storage/: Android11StorageActivity.java
app/src/main/java/com/example/study/demo/appicon/: AppIconActivity.java
app/src/main/java/com/example/study/demo/baidumap/: BaiduMapActivity.java
app/src/main/java/com/example/study/demo/breatheLight/: BreatheActivity.java
app/src/main/java/com/example/study/demo/broadcast/: BatteryBroadcastReceiver.java  BootBroadcastReceiver.java  BroadcastActivity.java  NetworkBroadcastReceiver.java
app/src/main/java/com/example/study/demo/camera/: Camera2Activity.java
app/src/main/java/com/example/study/demo/cardViewDemo/: CardViewActivity.java
app/src/main/java/com/example/study/demo/designpatterns/: Master.java  Person.java  Singleton.java  Test.java
app/src/main/java/com/example/study/demo/deviceInfo/: DeviceInfoActivity.java
app/src/main/java/com/example/study/demo/dialogFragmentDemo/: DialogFragmentActivity.java  PasswordDialogFragment.java
app/src/main/java/com/example/study/demo/diyExtension/: DiyExtensionActivity.java
app/src/main/java/com/example/study/demo/flow/: FlowActivity.java
app/src/main/java/com/example/study/demo/home/: HomeActivity.java
app/src/main/java/com/example/study/demo/javajs/: JavaJsActivity.java
app/src/main/java/com/example/study/demo/jni/: JniActivity.java  NDKTools.java
app/src/main/java/com/example/study/demo/language/: LanguageActivity.java  NextActivity.java
app/src/main/java/com/example/study/demo/loadingview/: LoadingViewActivity.java
app/src/main/java/com/example/study/demo/microWidget/: ClockProvider.java  ClockService.java
app/src/main/java/com/example/study/demo/moveUnlock/: BitmapUtil.java  ImageAuthenticationView.java  ImageAuthenticationView1.java  MoveUnlockActivity.java
app/src/main/java/com/example/study/demo/mvvm/: DataBindingAdapter.java  DatabindingAdapter.java  ListViewModel.java  MVVMActivity.java  MVVMnewActivity.java  Person.java  PersonAdapter.java
app/src/main/java/com/example/study/demo/notificationDemo/: NotificationActivity.java  NotifyUtil.java
app/src/main/java/com/example/study/demo/okhttp/: OKHttpActivity.java
app/src/main/java/com/example/study/demo/palettePager/: FixedScroller.java  MyPagerHelper.java  PagerAdapter.java  PalettePagerActivity.java
app/src/main/java/com/example/study/demo/player/: ExoPlayerActivity.java  NodeMediaPlayerActivity.java
app/src/main/java/com/example/study/demo/qrcode/: CaptureActivity.java  QRCodeActivity.java
app/src/main/java/com/example/study/demo/retrofit/: Data.java  (+12 more)
app/src/main/java/com/example/study/manager/: ActivityStackManager.java  FastBlurUtil.java  FragmentStackManager.java  ImageUtil.java  Key.java  LanguageUtil.java  LogUtil.java  MMKVUtil.java  MacAddressUtil.java  ThreadPool.java
app/src/main/java/com/example/study/viewPager3D/: ViewPager3DActivity.java
app/src/main/java/com/example/study/widget/: DragFloatActionButton.java  FaceDetectorImageView.java  FlowLayout.java  GradientTextView.java  KeyboardPopupWindow.java  KeyboardPopupWindow1.java  LoadingView.java  RoundImageView.java  SlideLayout.java  StrokeGradientText.java  StrokeGradientTextView.java  SweepImageView.java
app/src/main/jni/: NDKTools.c
app/src/main/res/anim/: acycle.xml  anim_down.xml  anim_scale_up.xml  anim_up.xml  bottom_dialog_enter_anim.xml  bottom_dialog_exit_anim.xml  hybrid.xml  shake.xml
app/src/main/res/drawable/: banner_point_disabled.xml  banner_point_enabled.xml  btn_selector_left.xml  btn_selector_right.xml  dialog_shape.xml  hhh.xml  progress_drawable.xml  rectangle_white_bottom_ash_shape.xml  selector_banner_point.xml
app/src/main/res/layout/: aaaaaa.xml  activity_3d_viewpager.xml  activity_android11_storage.xml  activity_appicon.xml  activity_breathe.xml  activity_broadcast.xml  activity_camera2.xml  activity_capture.xml  activity_card_view.xml  activity_detail.xml  activity_device_info.xml  activity_dialog_fragment.xml  activity_diy_extension.xml  activity_diy_view_move.xml  activity_exo_player.xml  activity_flow.xml  activity_flow_layout.xml  activity_home.xml  activity_java_ja.xml  activity_jni.xml  activity_language.xml  activity_loading_view.xml  activity_main.xml  activity_move_unlock.xml  activity_mvvm.xml  activity_mvvm_new.xml  activity_nba.xml  activity_next.xml  activity_node_media_player.xml  activity_notification.xml  activity_observer.xml  activity_okhttp.xml  activity_palette.xml  activity_qr_code.xml  activity_radar.xml  activity_record_push.xml  activity_record_sound.xml  activity_refresh_list.xml  activity_retrofit.xml  activity_round_image_view.xml  (+26 more)
app/src/main/res/layout-night/: activity_system_uiactivity.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: clock_provider_info.xml
(+53 files in other folders)
