// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //buildscript里是gradle脚本执行所需依赖
    //分别是对应的maven库和插件
    repositories {
        google()
        mavenCentral()
        //1.扫描二维码,添加maven仓地址
        maven {
            allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/'
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 2.添加仓库
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
    }
}

allprojects {
    //allProjects里是项目本身需要的依赖
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }//node media player
        // 3.添加仓库
        maven {
            allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo'
        }//扫码
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}