apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.androidstudy"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            moduleName "b"
        }

    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //使用MultiDex
            multiDexKeepFile file('multidex-config.pro')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //使用dataBinding
    buildFeatures {
        dataBinding = true
    }

    signingConfigs {
//        debug {
//            storeFile file('wyl.keystore')
//            storePassword '19970511'
//            keyAlias 'wyl'
//            keyPassword '19970511'
//        }
//
//        release {
//            storeFile file('wyl.keystore')
//            storePassword '19970511'
//            keyAlias 'wyl'
//            keyPassword '19970511'
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }

    //自定义打包后apk的名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date()
            def timeStamp = date.format('yyyy_MM_dd_hh_mm')
            outputFileName = "${variant.name}_${variant.versionName}_${timeStamp}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.packetzoom:pz-okhttp3-interceptor:3.2.43'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.tencent.bugly:crashreport:3.2.3'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.3'
    //TabLayout依赖
    implementation "com.google.android.material:material:1.2.1"
    //二维码依赖
    implementation "com.huawei.hms:scanplus:1.1.3.301"
    implementation 'com.google.zxing:core:3.4.1'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }

    // 下面各SDK根据宿主App是否使用相关业务按需引入。
    // OAID目前为目前国内市场主流的Android Q设备标识，可根据需要选择。
    // 友盟统计SDK
    implementation 'com.umeng.umsdk:common:9.1.0' // (必选)
    implementation 'com.umeng.umsdk:crash:0.0.4' // native crash包依赖(必选)


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Lifecycles, LiveData and ViewModel
//    implementation "android.arch.lifecycle:runtime:1.1.1"
//    implementation "android.arch.lifecycle:extensions:1.1.1"
//    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"


    implementation 'com.github.NodeMedia:NodeMediaClient-Android:2.5.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.12.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.2'

    implementation 'com.tencent:mmkv:1.0.23'

    //轮播图
    implementation 'cn.bingoogolapple:bga-banner:2.2.6'
}