<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/welcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.study.widget.GradientTextView
            android:id="@+id/dd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="asdfgh"
            android:textColor="#000000"
            android:textSize="100sp"
            app:endColor="#eeeeee"
            app:layout_constraintTop_toBottomOf="@id/button2"
            app:shadowEnable="true"
            app:startColor="#000000" />


        <com.example.study.widget.StrokeGradientTextView
            android:id="@+id/cc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="asdfgh"
            android:textColor="#ff0000"
            android:textSize="100sp"
            app:endColor="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@id/dd"
            app:shadowEnable="true"
            app:startColor="#ffddaa"
            app:strokeColor="#0000ff"
            app:strokeEnable="true"
            app:strokeWidth="4dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="asdfgh"
            android:textColor="#000000"
            android:textSize="100sp"
            app:layout_constraintTop_toBottomOf="@id/cc" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>