<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="com.example.study.adapter.DatabindingAdapter" />

        <variable
            name="viewModel"
            type="com.example.study.demo.mvvm.ListViewModel" />

        <variable
            name="activity"
            type="com.example.study.demo.mvvm.MVVMnewActivity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.change()}"
            android:text="@{viewModel.nameValue}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@{viewModel.title}" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
</layout>