<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/retrofit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retrofit2 Demo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/okhttp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OKHttp Demo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/refresh_recycler_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上拉刷新与下拉加载"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/slide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="侧滑列表"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/qr_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QRCode Demo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/dialog_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DialogFragment Demo"
                android:textAllCaps="false" />


            <Button
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CardView Demo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification Demo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/ThreadPool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ThreadPool Demo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/javajs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="安卓与JS的交互"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/diy_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="控件的移动"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/jni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jni"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/mvvm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Databinding + MVVM"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/mvvmnew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Databinding + MVVM Demo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/LoadingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LoadingView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/node_media_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NodeMedia Player"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/exo_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="谷歌EXO Player"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/language_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="APP内语言切换"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="解锁(指纹 面部 密码)"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/palette"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="调色板+ViewPager"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/breathe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="呼吸灯"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/appicon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="切换图标"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/move_unlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="滑动解锁"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/share_animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="共享动画"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/view_pager_3d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3D ViewPager"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/round_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="圆角图片"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/system_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="System UI"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/screenRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Screen Record"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/android11storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="安卓11存储相关"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/broadcast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="广播学习"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="主页伸缩布局"
                android:textAllCaps="false" />

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="安全键盘"
                android:inputType="number" />

            <Button
                android:id="@+id/device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设备信息"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/observer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="观察者模式"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/diy_extension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自定义扩展名"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/radar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="雷达扫描，技能冷却"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Camera2"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>

    <com.example.study.widget.DragFloatActionButton
        android:id="@+id/floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTintMode="add"
        android:clickable="true"
        android:elevation="1dp"
        android:focusable="true"
        android:src="@drawable/icon_lock"
        android:tint="@color/colorAccent"
        app:backgroundTint="@color/colorPrimary"
        app:backgroundTintMode="src_over"
        app:borderWidth="0dp"
        app:pressedTranslationZ="4dp" />
</RelativeLayout>