<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="HardcodedText">

        <TextView
            android:id="@+id/brand_tip"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center|start"
            android:text="品牌："
            android:textColor="#000000" />

        <TextView
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/brand_tip"
            android:gravity="center|start"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/mac_tip"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/brand_tip"
            android:gravity="center|start"
            android:text="Wlan Mac地址："
            android:textColor="#000000" />

        <TextView
            android:id="@+id/mac"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/brand_tip"
            android:layout_toEndOf="@id/mac_tip"
            android:gravity="center|start"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/blue_tooth_tip"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/mac_tip"
            android:gravity="center|start"
            android:text="蓝牙地址："
            android:textColor="#000000" />

        <TextView
            android:id="@+id/blue_tooth"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/mac_tip"
            android:layout_toEndOf="@id/blue_tooth_tip"
            android:gravity="center|start"
            android:textColor="#000000" />
    </RelativeLayout>
</layout>