<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#abcdef">

        <TextView
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/welcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="asdfgh"
            android:textColor="#000000"
            android:textSize="100sp"
            app:layout_constraintTop_toBottomOf="@id/button2" />

        <TextView
            android:id="@+id/shake_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="465486415348563"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/text" />

        <EditText
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:text="10"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/shake_text" />

        <CheckBox
            android:id="@+id/chain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:button="@drawable/hhh"
            android:text="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shimmer" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000"
            android:min="0"
            android:progress="70"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chain" />

        <Button
            android:id="@+id/set_progresss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress" />

        <com.example.study.widget.StrokeGradientText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaaaaa"
            android:textSize="60sp"
            app:endColor="@color/cardview_light_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/set_progresss"
            app:shadowEnable="true"
            app:shadowType="linear"
            app:startColor="@color/colorAccent"
            app:strokeColor="@color/colorAccent"
            app:strokeEnable="true"
            app:strokeWidth="3dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>