<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".demo.broadcast.BroadcastActivity">

    <Button
        android:text="发送一个广播，用静态广播接受"
        android:layout_width="wrap_content"
        android:onClick="sendBroadcast"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>