<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onFinger"
            android:text="指纹识别" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSecret"
            android:text="密码（图形）识别" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onFace"
            android:text="面部识别" />

        <com.example.study.widget.FaceDetectorImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/face" />
    </LinearLayout>
</layout>