<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#abcdef"
        tools:context=".demo.radarVIew.RadarActivity">

        <com.example.study.widget.SweepImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_skeletontyrant_small"
            app:areaAngle="0"
            app:direction="CW"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:periodInMillis="5000"
            app:repeat="false"
            app:startAngle="zero"
            app:sweepType="square" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>