<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.example.study.demo.notificationDemo.NotificationActivity.ClickHandler" />

        <variable
            name="click"
            type="ClickHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->click.commonNotification()}"
            android:text="1普通通知" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->click.foldNotification()}"
            android:text="2折叠式通知" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->click.hangNotification()}"
            android:text="3悬挂式通知" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->click.openNotification()}"
            android:text="打开通知" />

    </LinearLayout>
</layout>