<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".demo.retrofit.RetrofitActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".demo.retrofit.RetrofitActivity">

            <Button
                android:id="@+id/getAll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="获取所有luckyMoney"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_id"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请输入id"
                    android:text="1" />

                <Button
                    android:id="@+id/getById"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClick"
                    android:text="根据id获取luckyMoney(@Path)"
                    android:textAllCaps="false" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/producer"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:autofillHints="aaa"
                            android:background="@null"
                            android:hint="producer"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/consumer"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:autofillHints="aaa"
                            android:background="@null"
                            android:hint="consumer"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/byPAndC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="onClick"
                    android:text="根据producer和consumer查找(多个@Path)"
                    android:textAllCaps="false" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <Button
                android:id="@+id/getById2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="根据id获取luckyMoney(@Query)"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <Button
                android:id="@+id/byPAndC2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="根据producer和consumer查找(多个@Query)"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <Button
                android:id="@+id/byPAndC3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="根据producer和consumer查找(@QueryMap)"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:text="-------------------以上均为GET请求-------------------"
                android:textColor="#777272" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:text="------------------以下均为POST请求------------------"
                android:textColor="#777272" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="producer"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/producer111"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="aaa"
                    android:background="@null"
                    android:hint="producer"
                    android:inputType="text" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="money"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/money111"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints="aaa"
                    android:background="@null"
                    android:hint="money"
                    android:inputType="number" />
            </LinearLayout>

            <Button
                android:id="@+id/createByPath"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="通过producer和money创建(多个@Path)"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <Button
                android:id="@+id/createByValue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="通过producer和money创建(多个@Query)"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <Button
                android:id="@+id/createByValueM"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="通过producer和money创建(@QueryMap)"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <Button
                android:id="@+id/createByField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="通过producer和money创建(多个@Field)"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <Button
                android:id="@+id/createByFieldMap"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="通过producer和money创建(@FieldMap)"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <Button
                android:id="@+id/createByValueB"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="通过producer和money创建(@Body)"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <Button
                android:id="@+id/createByValuepp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="通过producer字段创建(@Body)"
                android:textAllCaps="false" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <Button
                android:id="@+id/uploadFile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="上传文件(@Body)"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/uploadFile2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onClick"
                android:text="上传文件(@Multipart)"
                android:textAllCaps="false" />


        </LinearLayout>


    </ScrollView>
</layout>