<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.example.study.demo.qrcode.QRCodeActivity.ClickHandler" />

        <variable
            name="click"
            type="ClickHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffeeee"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_qr_string"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="Input the text" />

        <Button
            android:id="@+id/btn_add_qrcode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="@{()->click.createQRCode()}"
            android:text="生成二维码" />


        <ImageView
            android:id="@+id/iv_qr_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="matrix"
            android:background="@color/colorPrimary"
            android:onClick="@{()->click.scanByImage()}" />

        <Button
            android:id="@+id/btn_scan_barcode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:onClick="@{()->click.scanByCamera()}"
            android:text="扫描二维码" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:text="扫描结果:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_scan_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|start"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/qr_with_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>