<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/retrofit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retrofit2 Demo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/refresh_recycler_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上拉刷新与下拉加载"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/qr_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QRCode Demo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/dialog_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DialogFragment Demo"
                android:textAllCaps="false" />


            <Button
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CardView Demo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification Demo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/ThreadPool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ThreadPool Demo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/javajs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="安卓与JS的交互"
                android:textAllCaps="false" />


            <Button
                android:id="@+id/diy_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="控件的移动"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/jni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jni"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/mvvm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Databinding + MVVM"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/mvvmnew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Databinding + MVVM Demo"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/LoadingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LoadingView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/node_media_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NodeMedia Player"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/exo_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="谷歌EXO Player"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/language_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="APP内语言切换"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>

    <com.example.study.widget.DragFloatActionButton
        android:id="@+id/floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTintMode="add"
        android:clickable="true"
        android:elevation="1dp"
        android:focusable="true"
        android:src="@drawable/icon_lock"
        android:tint="@color/colorAccent"
        app:backgroundTint="@color/colorPrimary"
        app:backgroundTintMode="src_over"
        app:borderWidth="0dp"
        app:pressedTranslationZ="4dp" />
</RelativeLayout>